# PORT=3000
# TOKEN_SIGNATURE=lolma3ahambozo
# ENCRYPTION_SIGNATURE=hamadaSalem3laHaambozo
# SALT_ROUND=8
# DB_URI="mongodb+srv://shroukkelsayed:WelcomeShrouk123@cluster0.aqhfw.mongodb.net/medicalapp"